## APP CONFIGURATION
DEBUG=1
LOG_LEVEL=DEBUG
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=ChangeThisToASecretKey!123
STARLETTE_ADMIN_KEY=ChangeThisToASecretKey!123

## DATABASE CONFIGURATION
DATABASE_URL=sqlite+aiosqlite:///./sqlite_database.db

# Uncomment for PostgreSQL:
# DATABASE_URL=postgresql+asyncpg://myuser:mypassword@localhost/mydatabase
# POSTGRES_USER=myuser
# POSTGRES_PASSWORD=mypassword
# POSTGRES_DB=mydatabase
