#FASTAPI SETTINGS
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=ChangeThisToASecretKey


## DATABASE CONFIGURATION
# Use one of the following DATABASE_URL options based on your database

# SQLite example:
# DATABASE_URL=sqlite+aiosqlite:///./sqlite_database.db

# OR

# DATABASE CONFIGURATION
DATABASE_URL=postgresql+asyncpg://myuser:mypassword@localhost/mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
