#FASTAPI SETTINGS
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=CreateYourOwnSecretKey

# DATABASE CONFIGURATION
DATABASE_URL=postgresql+asyncpg://myuser:mypassword@localhost/mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
